{
    "name": "i-c-t-e-c-h-multi-cart/i-c-t-e-c-h-multi-cart",
    "description": "i-c-t-e-c-h-multi-cart/i-c-t-e-c-h-multi-cart",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "shopware/core": "~6.6.0"
    },
    "extra": {
        "shopware-plugin-class": "ICTECHMultiCart\\ICTECHMultiCart",
        "label": {
            "de-DE": "Skeleton plugin",
            "en-GB": "Skeleton plugin"
        },
         "description": {
            "de-DE": "Ermöglicht das Einbinden von Produkt-Hotspots auf Look-Bildern im CMS, mit Variantenauswahl und In-den-Warenkorb-Funktion.",
            "en-GB": "Enables product hotspots on look images in the CMS, with variant selection and add-to-cart functionality."
        },
          "plugin-icon": "src/Resources/config/shopthelook.png",
        "copyright": "(c) iCreateive Technologies. All Rights Reserved.",
        "manufacturerLink": {
            "de-DE": "https://www.icreativetechnologies.com/",
            "en-GB": "https://www.icreativetechnologies.com/"
        },
        "supportLink": {
            "de-DE": "https://support.ic    reativetechnologies.com/",
            "en-GB": "https://support.icreativetechnologies.com/"
        }
    },
    "autoload": {
        "psr-4": {
            "ICTECHMultiCart\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ICTECHMultiCart\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "nunomaduro/phpinsights": "^2.13"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
